{
  "format_version": 1,
  "header": {
    "description": "Small tweaks to the textures",
    "name": "Small Improvements",
    "uuid": "4e8d6cd4-8259-42b3-a5ac-ef949028cb5f",
    "version": [
      1,
      0,
      3
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "Small tweaks to the textures",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "d415d6e7-e294-422b-a9a9-08d7484bc411",
      "type": "resources"
    }
  ]
}
